<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kbn-qQ-VCi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CooperHewitt-Light.otf">
            <string>CooperHewitt-Light</string>
            <string>CooperHewitt-Light</string>
            <string>CooperHewitt-Light</string>
            <string>CooperHewitt-Light</string>
            <string>CooperHewitt-Light</string>
            <string>CooperHewitt-Light</string>
            <string>CooperHewitt-Light</string>
            <string>CooperHewitt-Light</string>
            <string>CooperHewitt-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Connect View Controller-->
        <scene sceneID="VIE-lA-0YQ">
            <objects>
                <viewController id="kbn-qQ-VCi" customClass="ConnectViewController" customModule="POVSphere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTP-Ad-jvu"/>
                        <viewControllerLayoutGuide type="bottom" id="qPg-Qq-MzZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b3S-5n-X23">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenGradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="QYH-rc-9w9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTQ-su-pUJ">
                                <rect key="frame" x="268.5" y="361.5" width="64" height="30"/>
                                <fontDescription key="fontDescription" name="CooperHewitt-Light" family="Cooper Hewitt" pointSize="18"/>
                                <state key="normal" title="connect">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectButtonPressed:" destination="kbn-qQ-VCi" eventType="touchUpInside" id="B4q-AQ-xdy"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4eQ-Cb-65W">
                                <rect key="frame" x="290" y="399.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sphere" translatesAutoresizingMaskIntoConstraints="NO" id="Pzd-QJ-oII">
                                <rect key="frame" x="129" y="195" width="343" height="116.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="BCs-hN-So0"/>
                                    <constraint firstAttribute="width" secondItem="Pzd-QJ-oII" secondAttribute="height" multiplier="667:227" id="LH9-I5-eV6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4eQ-Cb-65W" firstAttribute="top" secondItem="CTQ-su-pUJ" secondAttribute="bottom" constant="8" id="4Ud-uO-g6i"/>
                            <constraint firstItem="qPg-Qq-MzZ" firstAttribute="top" secondItem="QYH-rc-9w9" secondAttribute="bottom" id="7AQ-sj-8Mc"/>
                            <constraint firstItem="CTQ-su-pUJ" firstAttribute="centerX" secondItem="b3S-5n-X23" secondAttribute="centerX" id="7Aa-JD-ZPz"/>
                            <constraint firstItem="Pzd-QJ-oII" firstAttribute="centerX" secondItem="QYH-rc-9w9" secondAttribute="centerX" id="j86-25-Cgn"/>
                            <constraint firstItem="4eQ-Cb-65W" firstAttribute="centerX" secondItem="CTQ-su-pUJ" secondAttribute="centerX" id="kai-cb-xQz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QYH-rc-9w9" secondAttribute="trailing" constant="-20" id="oM3-hC-qeM"/>
                            <constraint firstItem="CTQ-su-pUJ" firstAttribute="top" secondItem="Pzd-QJ-oII" secondAttribute="bottom" constant="50" id="pQD-OB-tFn"/>
                            <constraint firstItem="Pzd-QJ-oII" firstAttribute="top" secondItem="fTP-Ad-jvu" secondAttribute="bottom" constant="175" id="t0a-Vw-qlh"/>
                            <constraint firstItem="QYH-rc-9w9" firstAttribute="leading" secondItem="b3S-5n-X23" secondAttribute="leadingMargin" constant="-20" id="xwO-oG-WAz"/>
                            <constraint firstItem="QYH-rc-9w9" firstAttribute="top" secondItem="fTP-Ad-jvu" secondAttribute="bottom" constant="-20" id="yYb-CV-9W0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="CTQ-su-pUJ" id="NQu-v9-oMc"/>
                        <outlet property="loadingIndicator" destination="4eQ-Cb-65W" id="ipM-H9-aVC"/>
                        <segue destination="FUX-Lo-mli" kind="show" identifier="modeselect" id="ZhI-oM-uqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwb-66-R1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UZn-QD-G8G">
            <objects>
                <navigationController id="FUX-Lo-mli" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dhn-16-nZ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="byh-vM-KAT" kind="relationship" relationship="rootViewController" id="QXY-Rs-awr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryd-dt-qGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="270"/>
        </scene>
        <!--Static Mode Running View Controller-->
        <scene sceneID="rBl-ge-XYS">
            <objects>
                <viewController id="bsh-bX-l8L" customClass="StaticModeRunningViewController" customModule="POVSphere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hci-Zv-k42"/>
                        <viewControllerLayoutGuide type="bottom" id="It7-QI-8bW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e55-XK-7nk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenGradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="cUh-47-baC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl1-Gz-eIc">
                                <rect key="frame" x="201" y="69.5" width="198.5" height="42"/>
                                <fontDescription key="fontDescription" name="CooperHewitt-Light" family="Cooper Hewitt" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMo-qD-heU">
                                <rect key="frame" x="20" y="28" width="39" height="30"/>
                                <fontDescription key="fontDescription" name="CooperHewitt-Light" family="Cooper Hewitt" pointSize="18"/>
                                <state key="normal" title="done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishButtonPressed:" destination="bsh-bX-l8L" eventType="touchUpInside" id="uVK-Kt-QXK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="It7-QI-8bW" firstAttribute="top" secondItem="cUh-47-baC" secondAttribute="bottom" id="85q-qh-XW0"/>
                            <constraint firstItem="iMo-qD-heU" firstAttribute="top" secondItem="hci-Zv-k42" secondAttribute="bottom" constant="8" id="CWc-vF-a5w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cUh-47-baC" secondAttribute="trailing" constant="-20" id="G9j-S7-7Ol"/>
                            <constraint firstItem="cUh-47-baC" firstAttribute="top" secondItem="hci-Zv-k42" secondAttribute="bottom" constant="-20" id="IKA-Ox-aeQ"/>
                            <constraint firstItem="cUh-47-baC" firstAttribute="leading" secondItem="e55-XK-7nk" secondAttribute="leadingMargin" constant="-20" id="bmN-u2-pBG"/>
                            <constraint firstItem="hl1-Gz-eIc" firstAttribute="top" secondItem="hci-Zv-k42" secondAttribute="bottom" constant="49.5" id="oRU-Ot-47n"/>
                            <constraint firstItem="hl1-Gz-eIc" firstAttribute="centerX" secondItem="cUh-47-baC" secondAttribute="centerX" id="roU-56-mTS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iMo-qD-heU" secondAttribute="leading" id="zUn-Te-Thw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="hl1-Gz-eIc" id="pSb-zn-bfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0d-Y0-KRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927" y="-71"/>
        </scene>
        <!--Art Mode View Controller-->
        <scene sceneID="aC0-vW-KCS">
            <objects>
                <viewController id="Y9b-vb-Xni" customClass="ArtModeViewController" customModule="POVSphere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llo-fu-CI0"/>
                        <viewControllerLayoutGuide type="bottom" id="gRX-lj-iGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULk-82-CJP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenGradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="jR3-Uu-4GB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmv-gi-KwB">
                                <rect key="frame" x="227" y="518.5" width="51" height="30"/>
                                <fontDescription key="fontDescription" name="CooperHewitt-Light" family="Cooper Hewitt" pointSize="18"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="Y9b-vb-Xni" eventType="touchUpInside" id="Kq0-j7-I7A"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rj7-ik-Ps3">
                                <rect key="frame" x="329" y="518.5" width="37" height="30"/>
                                <fontDescription key="fontDescription" name="CooperHewitt-Light" family="Cooper Hewitt" pointSize="18"/>
                                <state key="normal" title="save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Y9b-vb-Xni" eventType="touchUpInside" id="5td-5j-neI"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECg-GN-u6C">
                                <rect key="frame" x="164" y="556.5" width="416" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y9b-vb-Xni" id="nzF-6a-xwn"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Mode Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEd-am-BIY">
                                <rect key="frame" x="20" y="562" width="136" height="18"/>
                                <fontDescription key="fontDescription" name="CooperHewitt-Light" family="Cooper Hewitt" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ym9-On-H63">
                                <rect key="frame" x="20" y="28" width="39" height="30"/>
                                <fontDescription key="fontDescription" name="CooperHewitt-Light" family="Cooper Hewitt" pointSize="18"/>
                                <state key="normal" title="done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="Y9b-vb-Xni" eventType="touchUpInside" id="RqA-Vp-kbP"/>
                                    <action selector="finishButtonPressed:" destination="bsh-bX-l8L" eventType="touchUpInside" id="SkW-4s-JRG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkX-LJ-lyT">
                                <rect key="frame" x="223" y="556.5" width="154" height="30"/>
                                <fontDescription key="fontDescription" name="CooperHewitt-Light" family="Cooper Hewitt" pointSize="18"/>
                                <state key="normal" title="save as static mode">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveAsStaticModeButtonPressed:" destination="Y9b-vb-Xni" eventType="touchUpInside" id="dxl-bz-HN1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="FEd-am-BIY" secondAttribute="leading" id="0dN-v6-kob"/>
                            <constraint firstItem="ECg-GN-u6C" firstAttribute="leading" secondItem="jR3-Uu-4GB" secondAttribute="trailing" constant="-360" id="1Qd-Qu-GZJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ECg-GN-u6C" secondAttribute="trailing" id="487-fH-WRb"/>
                            <constraint firstItem="jR3-Uu-4GB" firstAttribute="leading" secondItem="ULk-82-CJP" secondAttribute="leadingMargin" constant="-20" id="4Jc-FU-YeK"/>
                            <constraint firstItem="dkX-LJ-lyT" firstAttribute="centerY" secondItem="FEd-am-BIY" secondAttribute="centerY" id="Gy9-dF-ACL"/>
                            <constraint firstItem="jR3-Uu-4GB" firstAttribute="top" secondItem="Llo-fu-CI0" secondAttribute="bottom" constant="-20" id="J3r-tW-D9r"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ym9-On-H63" secondAttribute="leading" id="JAx-p9-Cn6"/>
                            <constraint firstItem="ECg-GN-u6C" firstAttribute="top" secondItem="Rj7-ik-Ps3" secondAttribute="bottom" constant="8" id="KO3-cU-Y4n"/>
                            <constraint firstItem="ym9-On-H63" firstAttribute="top" secondItem="Llo-fu-CI0" secondAttribute="bottom" constant="8" id="OD9-jG-vmo"/>
                            <constraint firstItem="Rj7-ik-Ps3" firstAttribute="centerX" secondItem="jR3-Uu-4GB" secondAttribute="centerX" constant="48" id="PbS-wl-NhI"/>
                            <constraint firstItem="qmv-gi-KwB" firstAttribute="centerX" secondItem="jR3-Uu-4GB" secondAttribute="centerX" constant="-47" id="TUb-V2-uf7"/>
                            <constraint firstItem="ECg-GN-u6C" firstAttribute="centerY" secondItem="FEd-am-BIY" secondAttribute="centerY" id="Tae-sI-jq6"/>
                            <constraint firstItem="ECg-GN-u6C" firstAttribute="leading" secondItem="FEd-am-BIY" secondAttribute="trailing" constant="8" id="VDb-U5-urW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jR3-Uu-4GB" secondAttribute="trailing" constant="-20" id="Vvl-C8-qkD"/>
                            <constraint firstItem="ECg-GN-u6C" firstAttribute="top" secondItem="qmv-gi-KwB" secondAttribute="bottom" constant="8" id="X43-nd-RY2"/>
                            <constraint firstItem="gRX-lj-iGa" firstAttribute="top" secondItem="jR3-Uu-4GB" secondAttribute="bottom" id="eev-54-0xl"/>
                            <constraint firstItem="dkX-LJ-lyT" firstAttribute="centerX" secondItem="ULk-82-CJP" secondAttribute="centerX" id="kdU-tB-DZ7"/>
                            <constraint firstItem="gRX-lj-iGa" firstAttribute="top" secondItem="FEd-am-BIY" secondAttribute="bottom" constant="20" id="qWc-T5-ty1"/>
                            <constraint firstItem="dkX-LJ-lyT" firstAttribute="top" secondItem="Llo-fu-CI0" secondAttribute="bottom" constant="8" id="zOq-nm-QKq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Qd-Qu-GZJ"/>
                                <exclude reference="zOq-nm-QKq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="qmv-gi-KwB" id="be8-Vb-WQO"/>
                        <outlet property="containerView" destination="ULk-82-CJP" id="Y06-e9-cKa"/>
                        <outlet property="newModeNameLabel" destination="FEd-am-BIY" id="4d4-kn-FlD"/>
                        <outlet property="saveButton" destination="Rj7-ik-Ps3" id="v5P-jf-Sdl"/>
                        <outlet property="saveStaticButton" destination="dkX-LJ-lyT" id="dEa-zv-nIC"/>
                        <outlet property="saveStaticVerticalConstraint" destination="qWc-T5-ty1" id="C2U-3U-8lh"/>
                        <outlet property="textField" destination="ECg-GN-u6C" id="WR8-D9-drA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71v-96-crR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="1068"/>
        </scene>
        <!--Dynamic Modes-->
        <scene sceneID="iN1-IC-t6g">
            <objects>
                <viewController id="ecm-6x-PDX" customClass="DynamicModeSelectViewController" customModule="POVSphere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TJ4-By-CwR"/>
                        <viewControllerLayoutGuide type="bottom" id="kVo-A8-AiN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F7i-dO-a3Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenGradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="csJ-ov-fmQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TI3-EG-Obo">
                                <rect key="frame" x="0.0" y="225" width="600" height="325.5"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="XRj-GL-POw">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="10" maxX="30" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DynamicCell" id="ZS7-ay-sd8" customClass="DynamicModeCollectionViewCell" customModule="POVSphere" customModuleProvider="target">
                                        <rect key="frame" x="30" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hnp-IT-LOU">
                                                    <rect key="frame" x="18" y="18" width="114" height="114"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlankSquareRounded" translatesAutoresizingMaskIntoConstraints="NO" id="cvF-SL-O3a">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="cvF-SL-O3a" secondAttribute="bottom" constant="-8" id="2mi-3o-gbg"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Hnp-IT-LOU" secondAttribute="trailing" constant="10" id="70C-rq-1AT"/>
                                            <constraint firstAttribute="topMargin" secondItem="Hnp-IT-LOU" secondAttribute="top" constant="-10" id="C9g-57-Zg7"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="Hnp-IT-LOU" secondAttribute="leading" constant="-10" id="Qrk-yK-Rrl"/>
                                            <constraint firstItem="cvF-SL-O3a" firstAttribute="top" secondItem="ZS7-ay-sd8" secondAttribute="topMargin" constant="-8" id="Y5M-4R-HBb"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Hnp-IT-LOU" secondAttribute="bottom" constant="10" id="hOn-yh-cBx"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="cvF-SL-O3a" secondAttribute="trailing" constant="-8" id="kD3-wR-aOe"/>
                                            <constraint firstItem="cvF-SL-O3a" firstAttribute="leading" secondItem="ZS7-ay-sd8" secondAttribute="leadingMargin" constant="-8" id="xZc-Jv-h74"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Hnp-IT-LOU" id="B5H-cw-cnM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ecm-6x-PDX" id="NU6-47-Mya"/>
                                    <outlet property="delegate" destination="ecm-6x-PDX" id="qQJ-o6-2wY"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sphere" translatesAutoresizingMaskIntoConstraints="NO" id="FZ1-n3-fVu">
                                <rect key="frame" x="129" y="89" width="343" height="116.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FZ1-n3-fVu" secondAttribute="height" multiplier="797:243" id="Pbn-9H-VgT"/>
                                    <constraint firstAttribute="width" constant="343" id="WC7-IU-zTj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pbn-9H-VgT"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FZ1-n3-fVu" firstAttribute="width" secondItem="FZ1-n3-fVu" secondAttribute="height" multiplier="797:243" id="EeA-bG-aXg"/>
                            <constraint firstItem="FZ1-n3-fVu" firstAttribute="centerX" secondItem="csJ-ov-fmQ" secondAttribute="centerX" id="MXn-DH-2Qg"/>
                            <constraint firstItem="csJ-ov-fmQ" firstAttribute="leading" secondItem="F7i-dO-a3Z" secondAttribute="leadingMargin" constant="-20" id="Ms0-S8-5yh"/>
                            <constraint firstItem="FZ1-n3-fVu" firstAttribute="top" secondItem="TJ4-By-CwR" secondAttribute="bottom" constant="25" id="TJP-IH-pjc"/>
                            <constraint firstItem="TI3-EG-Obo" firstAttribute="leading" secondItem="F7i-dO-a3Z" secondAttribute="leadingMargin" constant="-20" id="U56-is-0fU"/>
                            <constraint firstItem="FZ1-n3-fVu" firstAttribute="width" secondItem="FZ1-n3-fVu" secondAttribute="height" multiplier="667:227" id="UiC-Po-WTd"/>
                            <constraint firstItem="kVo-A8-AiN" firstAttribute="top" secondItem="TI3-EG-Obo" secondAttribute="bottom" id="bOh-FP-E9U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="csJ-ov-fmQ" secondAttribute="trailing" constant="-20" id="gyH-C6-0M8"/>
                            <constraint firstItem="TI3-EG-Obo" firstAttribute="top" secondItem="FZ1-n3-fVu" secondAttribute="bottom" constant="20" id="hTy-b6-d4E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TI3-EG-Obo" secondAttribute="trailing" constant="-20" id="hV1-h3-iGw"/>
                            <constraint firstItem="kVo-A8-AiN" firstAttribute="top" secondItem="csJ-ov-fmQ" secondAttribute="bottom" id="vaA-Ne-luq"/>
                            <constraint firstItem="csJ-ov-fmQ" firstAttribute="top" secondItem="TJ4-By-CwR" secondAttribute="bottom" constant="-64" id="ynl-n7-BCM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EeA-bG-aXg"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dynamic Modes" image="PaintSmall" id="6Qc-RD-6FM"/>
                    <connections>
                        <outlet property="collectionView" destination="TI3-EG-Obo" id="aL1-x9-imS"/>
                        <segue destination="Y9b-vb-Xni" kind="presentation" identifier="paint" id="MvI-xQ-vOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2U-7l-1hS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="649"/>
        </scene>
        <!--Static Modes-->
        <scene sceneID="Kdo-Gy-WhV">
            <objects>
                <viewController id="WvN-Rk-Ex4" customClass="StaticModeSelectViewController" customModule="POVSphere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Pm-zc-pTq"/>
                        <viewControllerLayoutGuide type="bottom" id="SRd-oN-ycR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nIb-iD-6GB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenGradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="GQP-hF-qR8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sphere" translatesAutoresizingMaskIntoConstraints="NO" id="Yne-mm-A7v">
                                <rect key="frame" x="129" y="89" width="343" height="116.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="bK7-mQ-M6Y"/>
                                    <constraint firstAttribute="width" secondItem="Yne-mm-A7v" secondAttribute="height" multiplier="797:243" id="dUQ-zy-irf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dUQ-zy-irf"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dut-QX-cOj">
                                <rect key="frame" x="0.0" y="225" width="600" height="325.5"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="Du6-8T-lo6">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="10" maxX="30" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StaticCell" id="azE-yR-p5K" customClass="StaticModeCollectionViewCell" customModule="POVSphere" customModuleProvider="target">
                                        <rect key="frame" x="30" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M5I-iC-ucC">
                                                    <rect key="frame" x="18" y="18" width="114" height="114"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlankSquareRounded" translatesAutoresizingMaskIntoConstraints="NO" id="ift-xV-x2c">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="ift-xV-x2c" secondAttribute="bottom" constant="-8" id="8bE-Yh-tQL"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="ift-xV-x2c" secondAttribute="leading" constant="8" id="BwC-p4-TMq"/>
                                            <constraint firstAttribute="topMargin" secondItem="M5I-iC-ucC" secondAttribute="top" constant="-10" id="H4E-vF-gyo"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="M5I-iC-ucC" secondAttribute="bottom" constant="10" id="Pf4-3d-geS"/>
                                            <constraint firstAttribute="topMargin" secondItem="ift-xV-x2c" secondAttribute="top" constant="8" id="Xa6-CK-RaF"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ift-xV-x2c" secondAttribute="trailing" constant="-8" id="cZj-vR-egy"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="M5I-iC-ucC" secondAttribute="leading" constant="-10" id="ohc-si-57Y"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="M5I-iC-ucC" secondAttribute="trailing" constant="10" id="tm6-Fc-OGJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="M5I-iC-ucC" id="1oM-8R-KP0"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StaticCellNoIcon" id="k1O-hh-osy" customClass="StaticModeNoIconCollectionViewCell" customModule="POVSphere" customModuleProvider="target">
                                        <rect key="frame" x="225" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="abt-9V-ldG">
                                                    <rect key="frame" x="45.5" y="62.5" width="59.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="CooperHewitt-Light" family="Cooper Hewitt" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlankSquareRounded" translatesAutoresizingMaskIntoConstraints="NO" id="WgC-L3-fmW">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WgC-L3-fmW" firstAttribute="leading" secondItem="k1O-hh-osy" secondAttribute="leadingMargin" constant="-8" id="53I-nm-Ota"/>
                                            <constraint firstItem="abt-9V-ldG" firstAttribute="centerY" secondItem="k1O-hh-osy" secondAttribute="centerY" id="6mS-xB-y06"/>
                                            <constraint firstItem="abt-9V-ldG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k1O-hh-osy" secondAttribute="leadingMargin" constant="8" id="9iJ-kp-xAb"/>
                                            <constraint firstItem="abt-9V-ldG" firstAttribute="centerX" secondItem="k1O-hh-osy" secondAttribute="centerX" id="MzB-YX-6z6"/>
                                            <constraint firstItem="WgC-L3-fmW" firstAttribute="top" secondItem="k1O-hh-osy" secondAttribute="topMargin" constant="-8" id="QV0-Js-7XF"/>
                                            <constraint firstItem="abt-9V-ldG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="k1O-hh-osy" secondAttribute="topMargin" constant="8" id="SCw-ER-hIZ"/>
                                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="abt-9V-ldG" secondAttribute="bottom" constant="8" id="U8h-Sq-JH6"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="abt-9V-ldG" secondAttribute="trailing" constant="8" id="ZQP-Qb-xzw"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="WgC-L3-fmW" secondAttribute="bottom" constant="-8" id="elj-YT-l0x"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="WgC-L3-fmW" secondAttribute="trailing" constant="-8" id="hSM-MN-6xR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="name" destination="abt-9V-ldG" id="mLA-Hr-lJd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WvN-Rk-Ex4" id="Dr7-DL-a7K"/>
                                    <outlet property="delegate" destination="WvN-Rk-Ex4" id="63s-S7-5Yu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yne-mm-A7v" firstAttribute="top" secondItem="2Pm-zc-pTq" secondAttribute="bottom" constant="25" id="3fW-SQ-6L5"/>
                            <constraint firstItem="Yne-mm-A7v" firstAttribute="centerX" secondItem="GQP-hF-qR8" secondAttribute="centerX" id="3vp-II-2iy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dut-QX-cOj" secondAttribute="trailing" constant="-20" id="9pM-xK-aeg"/>
                            <constraint firstItem="GQP-hF-qR8" firstAttribute="top" secondItem="2Pm-zc-pTq" secondAttribute="bottom" constant="-64" id="aXU-vv-msK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GQP-hF-qR8" secondAttribute="trailing" constant="-20" id="b8i-il-XXm"/>
                            <constraint firstItem="GQP-hF-qR8" firstAttribute="leading" secondItem="nIb-iD-6GB" secondAttribute="leadingMargin" constant="-20" id="fZX-XO-2s9"/>
                            <constraint firstItem="Yne-mm-A7v" firstAttribute="width" secondItem="Yne-mm-A7v" secondAttribute="height" multiplier="667:227" id="hhh-bg-iT9"/>
                            <constraint firstItem="SRd-oN-ycR" firstAttribute="top" secondItem="GQP-hF-qR8" secondAttribute="bottom" id="lxm-68-yGY"/>
                            <constraint firstItem="SRd-oN-ycR" firstAttribute="top" secondItem="Dut-QX-cOj" secondAttribute="bottom" id="oA3-xr-vjl"/>
                            <constraint firstItem="Dut-QX-cOj" firstAttribute="leading" secondItem="nIb-iD-6GB" secondAttribute="leadingMargin" constant="-20" id="qmB-Xi-knu"/>
                            <constraint firstItem="Dut-QX-cOj" firstAttribute="top" secondItem="Yne-mm-A7v" secondAttribute="bottom" constant="20" id="r9k-kD-Uo5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Static Modes" image="GlobeSmall" id="HxE-g0-uC7">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.13333333333333333" green="0.91764705882352937" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="Dut-QX-cOj" id="FvN-iA-WmJ"/>
                        <segue destination="bsh-bX-l8L" kind="presentation" identifier="static" id="UFk-Hr-959"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQy-ZT-Pgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-71"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WOC-k1-ojM">
            <objects>
                <tabBarController id="byh-vM-KAT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KCm-at-EBw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="YdC-07-Ynt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.13333333333333333" green="0.91764705882352937" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="WvN-Rk-Ex4" kind="relationship" relationship="viewControllers" id="7gl-Wb-xlX"/>
                        <segue destination="ecm-6x-PDX" kind="relationship" relationship="viewControllers" id="KmC-zd-Y4K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQY-mL-ea3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="270"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlankSquareRounded" width="200" height="200"/>
        <image name="GlobeSmall" width="30" height="30"/>
        <image name="GreenGradientBackground" width="2592" height="1728"/>
        <image name="PaintSmall" width="30" height="30"/>
        <image name="sphere" width="667" height="227"/>
    </resources>
</document>
